[default]
main_directory: ./

; # https://github.com/SDM-TIB/SDM-RDFizer/wiki/Install&Run
; # Add functions?

[datasets]
number_of_datasets: 2
output_folder: ${default:main_directory}/data                               /  
all_in_one_file: yes
remove_duplicate: yes
enrichment: yes
name: bio2kg-ctd

[chemical-disease]
name: chemical-disease
mapping: ${default:main_directory}/data/ctd-chemical-disease.rml.ttl 

; [chemical-gene]
; name: chemical-gene
; mapping: ${default:main_directory}/data/ctd-chemical-gene.rml.ttl 